#!/usr/bin/ruby
# -*- coding: utf-8 -*-

require 'nkf'
opt = "-w -Z1 --no-best-fit-chars -x"

# 楽天レシピ
#(1).レシピ情報
#・レシピID    	：「http://recipe.rakuten.co.jp/[レシピID]」でレシピページのURL
#　　　　　　　　　　　　　　　　　　※全てのレシピページが存在するとは限りません
#・ユーザID
#・大カテゴリ
#・中カテゴリ
#・小カテゴリ
#・レシピタイトル
#・レシピのきっかけ
#・レシピの紹介
#・料理画像ファイル名
#・料理名
#・タグ１
#・タグ２
#・タグ３
#・タグ４
#・ワンポイント情報
#・調理時間の目安ID		：[1:5分以内 2:約10分 3:約15分 4:約30分 5:約1時間 6:1時間以上]
#・どんな時用ID			：[1:普段の料理 2:おもてなし 3:お祝い 4:おつまみ 5:おでかけ 6:贈り物 7:妊婦さん 8:離乳食 (複数選択した場合はカンマ「,」区切り)]
#・費用の目安ID			：[1:100円以下 2:300円前後 3:500円前後 4:1,000円前後 5:2,000円前後 6:3,000円前後 7:5,000円前後 8:10,000円以上]
#・何人分
#・レシピ公開日			：レシピ登録年月日（フォーマット「yyyy/mm/dd」）

while line = gets
  line = NKF.nkf(opt, line)
# PostgreSQLで取り込む際は、怪しい文字が含まれていないかチェック
  p line if /[♪艸♥〜]/ =~ line
end
