#!/usr/bin/ruby
# -*- coding: utf-8 -*-

require 'nkf'
opt = "-w -Z1 --no-best-fit-chars -x"

# 楽天レシピ
#(1).レシピ情報
#0・レシピID  		：「http://recipe.rakuten.co.jp/[レシピID]」でレシピページのURL
#　　　　　　　　　　　　　　　　　　※全てのレシピページが存在するとは限りません
#1・ユーザID
#2・大カテゴリ
#3・中カテゴリ
#4・小カテゴリ
#5・レシピタイトル
#6・レシピのきっかけ
#7・レシピの紹介
#8・料理画像ファイル名
#9・料理名
#10・タグ１
#11・タグ２
#12・タグ３
#13・タグ４
#14・ワンポイント情報
#15・調理時間の目安ID		：[1:5分以内 2:約10分 3:約15分 4:約30分 5:約1時間 6:1時間以上]
#16・どんな時用ID			：[1:普段の料理 2:おもてなし 3:お祝い 4:おつまみ 5:おでかけ 6:贈り物 7:妊婦さん 8:離乳食 (複数選択した場合はカンマ「,」区切り)]
#17・費用の目安ID			：[1:100円以下 2:300円前後 3:500円前後 4:1,000円前後 5:2,000円前後 6:3,000円前後 7:5,000円前後 8:10,000円以上]
#18・何人分
#19・レシピ公開日			：レシピ登録年月日（フォーマット「yyyy/mm/dd」）

# PostgreSQLで取り込めなさそうな文字
replace_table = {"♪" => "<<おんぷ>>", "艸" => "", "♥" => "<<はーと>>", "〜" => "~"}
while line = gets
  line = NKF.nkf(opt, line)

# PostgreSQLで取り込む際は、怪しい文字を置換しておく
#  line.gsub!(/[♪艸♥〜]/, replace_table)

  line.gsub!(/\\/, "￥")
  line.gsub!(/"/, "”")
  line.gsub!(/  */, "")
  line.downcase!
#  data = line.split("\t")
  puts line
end
